; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

build_flags =
	-DHAL_OPAMP_MODULE_ENABLED
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-DHAL_TIM_MODULE_ONLY
	-D SERIAL_RX_BUFFER_SIZE=512
	-D SERIAL_TX_BUFFER_SIZE=512

custom_nanopb_protos =
    +<proto/focstim/focstim_rpc.proto>
    +<proto/focstim/messages.proto>
    +<proto/focstim/notifications.proto>
    +<proto/focstim/constants.proto>
custom_nanopb_options =
    --error-on-unmatched

extra_scripts = post:build_hex.py


[env:disco_b_g431b_esc1] ; for V1
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
lib_deps =
	nanopb/Nanopb@^0.4.91


[env:focstim_v4] ; for V4 as well as V4.1
platform = ststm32
board = focstim_v4
framework = arduino
lib_deps =
	nanopb/Nanopb@^0.4.91
	adafruit/Adafruit SSD1306 @ ^2.5.15
    adafruit/Adafruit GFX Library @ ^1.12.1
	https://github.com/stm32duino/LSM6DSOX

build_flags =
	${env.build_flags}
    -Os -ggdb3 -g3 ; -flto
