; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino

monitor_speed = 115200

build_flags =
	-DHAL_OPAMP_MODULE_ENABLED
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-DHAL_TIM_MODULE_ONLY
	-D SERIAL_RX_BUFFER_SIZE=256
	-D SERIAL_TX_BUFFER_SIZE=256


[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re
framework = arduino

monitor_speed = 115200

build_flags =
	-DHAL_OPAMP_MODULE_ENABLED
	-DHAL_TIM_MODULE_ONLY
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D SERIAL_RX_BUFFER_SIZE=256
	-D SERIAL_TX_BUFFER_SIZE=256


[env:focstim_v3]
platform = ststm32
board = focstim_v3
; board = genericSTM32G474RBTX
framework = arduino

build_flags =
	-DHAL_OPAMP_MODULE_ENABLED
	-DHAL_TIM_MODULE_ONLY
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -Os -ggdb3 -g3 ; -flto
	; -I custom_variants/focstim_v3
	; -I custom_variants/
    -D ARDUINO_FOCSTIM_V3
	-D SERIAL_RX_BUFFER_SIZE=256
	-D SERIAL_TX_BUFFER_SIZE=256